# Generated by Django 3.0.3 on 2020-02-04 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_type', models.CharField(choices=[('subway', 'Subway'), ('bus', 'Bus'), ('BT', 'Bridge/Tunnel'), ('LIRR', 'Long Island Railroad'), ('MetroNorth', 'Metro-North Railroad')], max_length=32)),
                ('name', models.CharField(max_length=32, unique=True)),
                ('status', models.CharField(max_length=32)),
                ('text', models.TextField(blank=True)),
                ('date', models.DateField(blank=True)),
                ('time', models.TimeField(blank=True)),
            ],
        ),
    ]
