# Generated by Django 3.0.3 on 2020-02-04 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_status', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='date',
        ),
        migrations.RemoveField(
            model_name='service',
            name='time',
        ),
        migrations.AddField(
            model_name='service',
            name='datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
