# Generated by Django 3.0.3 on 2020-02-05 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_status', '0002_auto_20200204_2347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='status',
            field=models.CharField(blank=True, max_length=32),
        ),
    ]
